<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/all.min">
</head>

<body>
  <div class="nabar">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <img src="images/top_logo.png" alt="" class="">
      <div class="container-fluid justify-content-end">

        <div class="nav">
          <ul class="navbar-nav  me-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">service </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#causos">causos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact us</a>
            </li>


          </ul>

        </div>
      </div>
    </nav>
  </div>

  <!--slider-->

  <div class="slider" id="home">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/slide1.jpg" class="d-block w-100" alt="...">
          <div class="colour"></div>
          <div class="carousel-caption d-none d-md-block">
            <div class="hading">
              <h2 class="text-light">We Are The Best</h2>
              <h1 class="text-light">FOR OUR BUSINESS</h1>
              <p class="text-light">create own online store and start earning money. your costomers will love<br>
                disign and usability. your customers will love disign and usablity</p>
              <button type="button" class="btn btn-outline-success">DONATE</button>
              <button type="button" class="btn btn-outline-success">ABOUT US</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/slide2.jpg" class="d-block w-100" alt="...">
          <div class="colour"></div>
          <div class="carousel-caption d-none d-md-block">
            <div class="hading">
              <h2 class="text-light">We Are The Best</h2>
              <h1 class="text-light">FOR OUR BUSINESS</h1>
              <p class="text-light">create own online store and start earning money. your costomers will love<br>
                disign and usability. your customers will love disign and usablity</p>
              <button type="button" class="btn btn-outline-success">DONATE</button>
              <button type="button" class="btn btn-outline-success">ABOUT US</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/slide3.jpg" class="d-block w-100" alt="...">
          <div class="colour"></div>
          <div class="carousel-caption d-none d-md-block">
            <div class="hading">
              <h2 class="text-light">We Are The Best</h2>
              <h1 class="text-light">FOR OUR BUSINESS</h1>
              <p class="text-light">create own online store and start earning money. your costomers will love<br>
                disign and usability. your customers will love disign and usablity</p>
              <button type="button" class="btn btn-outline-success">DONATE</button>
              <button type="button" class="btn btn-outline-success">ABOUT US</button>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>



  <!--SECOND_PAGE-->



  <div class="second" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="text-success ps-4 mt-1">_________<img src="images/heading_icon.png" alt="" class="mb-5">_________</h1>
          <h1>WELCOME TO BUSINESS</h1>
          <p>appropristely synthesize interactive opportunities through go forward<br>
            enterprinrship. competenty procstien clint centerd service whenvers<br>
            cooperative portais</p>
          <p>
            <br>
          </p>
          <p> __Simplify compelling innovation and long-term high-impact users tacnical human<br>
            capital with atternathe innovation via vortals</p>
          <p>
            <br>
          </p>
          <p> __Simplify compelling innovation and long-term high-impact users tacnical human<br>
            capital with atternathe innovation via vortals</p>
          <p>
            <br>
          </p>
          <p> __Simplify compelling innovation and long-term high-impact users tacnical human<br>
            capital with atternathe innovation via vortals</p>
          <p>
            <br>
          </p>
          <p>appropristely synthesize interactive opportunities through go forward<br>
            enterprinrship. competenty procstien clint centerd service whenvers<br>
            cooperative portais</p>
          <button type="button" class="btn btn-outline-success">READ MORE</button>

        </div>
        <div class="col-lg-6">
          <img src="images/about_img.png" alt="">
        </div>
      </div>
    </div>
  </div>





  <!--  third page -->




  <div class="third" id="services">
    <div class="container text-center mt-5 pt-5 text-light">
      <h1 class="text-success ps-4 mb-4">_________<img src="images/heading_icon1.png" alt="" class="mt-4">_________</h1>
      <h2>OUR NEW SERVICES</h2>
      <p>Appropriately synthesize interactive opportunities through go forward relationship. Competently<br>
        procrasinate clint centered services whereas cooperative portals</p>
    </div>
    <div class="container mt-5 pt-5 text-light">
      <div class="row">
        <div class="col-lg-4">
          <div class="one text-center">
            <i class="fa-regular fa-user fa-2xl text-success mb-4"></i>
          </div>
          <h3 class="text-center">VISUALIZE STRATEGIES</h3>
          <p class="text-center">This is photoshop's version of lorem ipsum. proin<br>
            gravida nibh vel velit auctor aliquet. Aenean<br>
            sollicitudin lorem</p>

        </div>
        <div class="col-lg-4">
          <div class="one text-center">
            <i class="fa-solid fa-money-bill-trend-up fa-2xl text-success mb-4"></i>
          </div>
          <h3 class="text-center">MARKET RESEARCH</h3>
          <p class="text-center">This is photoshop's version of lorem ipsum. proin<br>
            gravida nibh vel velit auctor aliquet. Aenean<br>
            sollicitudin lorem</p>
        </div>
        <div class="col-lg-4">
          <div class="one text-center">
            <i class="fa-solid fa-chart-simple fa-2xl text-success mb-4"></i>
          </div>
          <h3 class="text-center">GROW BUSINESS</h3>
          <p class="text-center">This is photoshop's version of lorem ipsum. proin<br>
            gravida nibh vel velit auctor aliquet. Aenean<br>
            sollicitudin lorem</p>
        </div>
      </div>
      <div class="row mt-3 pt-3">
        <div class="col-lg-4">
          <div class="one text-center">
            <i class="fa-regular fa-handshake fa-2xl text-success mb-4"></i>
          </div>
          <h3 class="text-center">RISK MANAGMENT</h3>
          <p class="text-center">This is photoshop's version of lorem ipsum. proin<br>
            gravida nibh vel velit auctor aliquet. Aenean<br>
            sollicitudin lorem</p>
        </div>
        <div class="col-lg-4">
          <div class="one text-center">
            <i class="fa-solid fa-layer-group fa-2xl text-success mb-4"></i>
          </div>
          <h3 class="text-center">VISUALIZE STRATEGIES</h3>
          <p class="text-center">This is photoshop's version of lorem ipsum. proin<br>
            gravida nibh vel velit auctor aliquet. Aenean<br>
            sollicitudin lorem</p>
        </div>
        <div class="col-lg-4">
          <div class="one text-center">
            <i class="fa-solid fa-computer fa-2xl text-success mb-4"></i>
          </div>
          <h3 class="text-center">BASIC STRATEGIES</h3>
          <p class="text-center">This is photoshop's version of lorem ipsum. proin<br>
            gravida nibh vel velit auctor aliquet. Aenean<br>
            sollicitudin lorem</p>
        </div>
      </div>
    </div>
  </div>




  <!--  fourth page  -->



  <div class="fourth">
    <div class="container">
      <div class="row text-center pt-5">
        <h1 class="text-success ps-4 mb-4">_________<img src="images/heading_icon.png" alt="" class="mt-4">_________</h1>
        <h1>WELCOME TO BUSINESS</h1>
        <p>appropristely synthesize interactive opportunities through go forward
          Relationship. competenty <br>procstien clint centerd service whenvers
          cooperative portais</p>
      </div>
      <div class="row">
        <div class="col-lg-3">

        </div>
      </div>
    </div>
  </div>




  <!--  fifth page  -->




  <div class="fifth" id="causos">
    <div class="container">
      <div class="row text-center text-light pt-5">
        <h1 class="text-success ps-4 mb-4">_________<img src="images/heading_icon1.png" alt="" class="mt-4">_________</h1>
        <h1 class="">OUR SKILLS</h1>
        <p>appropristely synthesize interactive opportunities through go forward
          Relationship. competenty <br>procstien clint centerd service whenvers
          cooperative portais</p>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <img src="images/progress_img.png" alt="">
        </div>
        <div class="col-lg-6">
          <div class="pro">
            <p class="text-light">New Business in Fleet</p>
            <div class="progress">
              <div class="progress-bar bg-success" style="width:75%"><span>75%</span></div>
            </div>
          </div>
          <div class="pro">
            <p class="text-light">Insurance Range</p>
            <div class="progress">
              <div class="progress-bar bg-success" style="width:90%">90%</div>
            </div>
          </div>
          <div class="pro">
            <p class="text-light">Limousine Availability</p>
            <div class="progress">
              <div class="progress-bar bg-success" style="width:60%">60%</div>
            </div>
          </div>
          <div class="pro">
            <p class="text-light">Customer satisfaction</p>
            <div class="progress">
              <div class="progress-bar bg-success" style="width:80%">80%</div>
            </div>
          </div>
          <div class="pro">
            <p class="text-light">Customer satisfaction</p>
            <div class="progress">
              <div class="progress-bar bg-success" style="width:65%">65%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!--  sixth page  -->



  <div class="sixth" id="blog">
    <div class="container">
      <div class="row text-center pt-5">
        <h1 class="text-success ps-4 mb-4">_________<img src="images/heading_icon.png" alt="" class="mt-4">_________</h1>
        <h1>SPECIAL MOMENTS GALLERY</h1>
        <p>appropristely synthesize interactive opportunities through go forward
          Relationship. competenty <br>procstien clint centerd service whenvers
          cooperative portais</p>
      </div>
    </div>
    <div class="nav">
      <ul>
        <li>
          <a href="#" class="btn">All</a>
          <a href="#" class="btn">office</a>
          <a href="#" class="btn">Team</a>
          <a href="#" class="btn">Meating</a>
        </li>
      </ul>
    </div>
  </div>










  <!--  seven page  -->




  <div class="seven">
    <div class="container">
      <div class="seone">
        <div class="row text-center pt-5">
          <h1 class="text-success ps-4 mb-4">_________<img src="images/heading_icon1.png" alt="" class="mt-4">_________</h1>
          <h1 class="text-light">SOME MILESTONES</h1>
          <p class="text-light">appropristely synthesize interactive opportunities through go forward
            Relationship. competenty <br>procstien clint centerd service whenvers
            cooperative portais</p>
        </div>
      </div>
      <div class="setwo pb-5">
        <div class="row text-center mt-5">
          <div class="col-lg-3">
            <h2 class=" border border-secondary d-inline-block p-3 bg-dark text-light"><i class="fa-regular fa-user"></i></h2>
            <h1 class="text-success">513</h1>
            <p class="text-light">Qualified Staff</p>
          </div>
          <div class="col-lg-3">
            <h2 class=" border border-secondary d-inline-block p-3 bg-dark text-light"><i class="fa-regular fa-envelope"></i></h2>
            <h1 class="text-success">7325</h1>
            <p class="text-light">Years Of Experience</p>
          </div>
          <div class="col-lg-3">
            <h2 class=" border border-secondary d-inline-block p-3 bg-dark text-light"><i class="fa-regular fa-star"></i></h2>
            <h1 class="text-success">1924</h1>
            <p class="text-light">Happy Clients</p>
          </div>
          <div class="col-lg-3">
            <h2 class=" border border-secondary d-inline-block p-3 bg-dark text-light"><i class="fa-solid fa-trophy"></i></h2>
            <h1 class="text-success">4275</h1>
            <p class="text-light">Deserved Awards</p>
          </div>
        </div>
      </div>
    </div>
  </div>














  <!--EIGHT PAGE-->




  <div class="eight">
    <div class="container mt-4">
      <div class="row text-center">
        <div class="col-lg-12">
          <div class="eone">
            <h1 class="text-success ps-4 mb-4">_________<img src="images/heading_icon.png" alt="" class="mt-4">_________</h1>
            <h1>AFFORDABLE PRICE PLANS</h1>
            <p>appropristely synthesize interactive opportunities through go forward
              Relationship. competenty <br>procstien clint centerd service whenvers
              cooperative portais</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-4 shadow p-5 mb-5 bg-body rounded">
          <h2 class="shadow pb-3 pt-3 text-success"><i class="fa-regular fa-user fa-xl"></i></h2>
          <h1>29/month</h1>
          <p class="ms-3 text-success">protection 80%</p>
          <p>Control our your money</p>
          <p>Full validation</p>
          <p>Complete transperency</p>
          <p>Volnereble environment</p>
          <p>Improved privacy</p>
          <p>Full control over fees</p>
          <button type="button" class="btn btn-outline-success ms-3">GET STARTED</button>
        </div>
        <div class="col-lg-4 shadow p-5 mb-5 bg-body rounded">
          <h2 class="shadow pb-3 pt-3 text-success"><i class="fa-solid fa-computer fa-xl"></i></h2>
          <h1>32/month</h1>
          <p class="ms-3 text-success">protection 80%</p>
          <p>Control our your money</p>
          <p>Full validation</p>
          <p>Complete transperency</p>
          <p>Volnereble environment</p>
          <p>Improved privacy</p>
          <p>Full control over fees</p>
          <button type="button" class="btn btn-outline-success ms-3">GET STARTED</button>
        </div>
        <div class="col-lg-4 shadow p-5 mb-5 bg-body rounded">
          <h2 class="shadow pb-3 pt-3 text-success"><i class="fa-solid fa-trophy fa-xl"></i></h2>
          <h1>55/month</h1>
          <p class="ms-3 text-success">protection 80%</p>
          <p>Control our your money</p>
          <p>Full validation</p>
          <p>Complete transperency</p>
          <p>Volnereble environment</p>
          <p>Improved privacy</p>
          <p>Full control over fees</p>
          <button type="button" class="btn btn-outline-success ms-3">GET STARTED</button>
        </div>
      </div>
    </div>
  </div>




  <!-- nine page -->





  <div class="nine" id="contact">
    <div class="container">
      <div class="row text-light text-center">
        <div class="col-lg-12">
          <div class="none">
            <h1 class="text-success ps-4 mb-4">_________<img src="images/heading_icon1.png" alt="" class="mt-4">_________</h1>
            <h1>BUSINESS BLOG</h1>
            <p>appropristely synthesize interactive opportunities through go forward
              Relationship. competenty <br>procstien clint centerd service whenvers
              cooperative portais</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="ntwo">
        <div class="row">
          <div class="col-lg-4 text-center bg-light">
            <img src="images/blog_img1.jpg" alt="" class="mb-4">
            <h3 class=" pb-3 pt-3 text-light">25<br>DEC</h3>
            <h4 class="text-dark mt-5">How Cryptocurrency Begun <br> and Its Impact To Finacial</h4>
            <p class="text-dark">primarily this would be the first thought <br>
              of most people especially those who are <br>
              not familliar with the currently</p>
            <button class="btn">READ MORE</button>
          </div>
          <div class="col-lg-4 text-center bg-light">
            <img src="images/blog_img2.jpg" alt="" class="mb-4">
            <h3 class=" pb-3 pt-3 text-light">25<br>DEC</h3>
            <h4 class="text-dark mt-5">How Cryptocurrency Begun <br> and Its Impact To Finacial</h4>
            <p class="text-dark">primarily this would be the first thought <br>
              of most people especially those who are <br>
              q not familliar with the currently</p>
            <button class="btn">READ MORE</button>
          </div>
          <div class="col-lg-4 text-center bg-light">
            <img src="images/blog_img3.jpg" alt="" class="mb-4">
            <h3 class=" pb-3 pt-3 text-light">25<br>DEC</h3>
            <h4 class="text-dark mt-5">How Cryptocurrency Begun <br> and Its Impact To Finacial</h4>
            <p class="text-dark">primarily this would be the first thought <br>
              of most people especially those who are <br>
              not familliar with the currently</p>
            <button class="btn">READ MORE</button>
          </div>
        </div>
      </div>
    </div>
  </div>





  <!-- ten page -->



  <div class="ten">
    <div class="container mt-5 text-center">
      <div class="tone">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="text-success ps-4 mb-4">_________<img src="images/heading_icon.png" alt="" class="mt-4">_________</h1>
            <h1 class="">BUSINESS PARTNER</h1>
            <p>appropristely synthesize interactive opportunities through go forward
              Relationship. competenty <br>procstien clint centerd service whenvers
              cooperative portais</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="ttwo">
        <div class="row mt-5 mb-5">
          <div class="col-lg-2"> 
            <img src="images/pt1.png" alt="">
          </div>
          <div class="col-lg-2">
            <img src="images/pt2.png" alt="">
          </div>
          <div class="col-lg-2">
            <img src="images/pt3.png" alt="">
          </div>
          <div class="col-lg-2">
            <img src="images/pt4.png" alt="">
          </div>
          <div class="col-lg-2">
            <img src="images/pt5.png" alt="">
          </div>
          <div class="col-lg-2">
            <img src="images/pt6.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>




  <script type="text/javascript" src="js/all.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
